# EAITaskDistribution

EAITaskDistribution/: .classpath  .project  pom.xml  protoc.bat
EAITaskDistribution/resources/: FilePoller_spring.xml  clustermessage.proto  log4j.properties  server.properties  server1.cfg  server1.properties  server2.cfg  server2.properties  server3.cfg  server3.properties
EAITaskDistribution/src/main/java/: TestClient.java
EAITaskDistribution/src/main/java/ibm/developerworks/article/: AppMessage.java  AppMessageHandler.java  AppRequestMsg.java  ClusterMessageHandler.java  ClusterMessageListener.java  ClusterStateListener.java  Clustermessage.java  CommonSerializer.java  MessageRelayer.java  MessagingClient.java  MessagingServer.java  PeerServer.java  Server.java  ServerClusterConfig.java  ServerProps.java  TaskDistributor.java  Utils.java  ZooKeeperServer.java
EAITaskDistribution/src/test/java/ibm/developerworks/article/: GeneralUtils.java  PeerServer.java  ServerClusterConfig.java  TestFilePoller.java
