server.id=1
server.init.db=true
server.init.monitoring=false
server.init.cluster=false
server.init.securityAndnotif=false
server.init.partners=true
server.init.globalParams=true

#########################################
#
#  connection info for admin database
#########################################
server.db.admin.driver=oracle.jdbc.OracleDriver
server.db.admin.url=jdbc:oracle:thin:@lindb21.ams.com:1521:advdev3
server.db.admin.username=Mahesh_FINB15_310
server.db.admin.password=advantage

 
server.db.adv.driver=oracle.jdbc.OracleDriver
server.db.adv.url=jdbc:oracle:thin:@lindb21.ams.com:1521:advdev3
server.db.adv.username=Mahesh_FINB15_310
server.db.adv.password=advantage

server.monitoring.num_servers=2
server.monitoring.1.type=memcached
server.monitoring.1.host=127.0.0.1
server.monitoring.1.port=11211

server.monitoring.2.type=memcached
server.monitoring.2.host=127.0.0.1
server.monitoring.2.port=11212


#current server id from property server.id
server.cluster.server.count=3
server.cluster.server.1.tickTime=3000
server.cluster.server.1.dataDir=C:/temp/multitest/node1
server.cluster.server.1.dataLogDir=C:/temp/multitest/node1
server.cluster.server.1.clientPort=2181
server.cluster.server.1.initLimit=5
server.cluster.server.1.syncLimit=2
server.cluster.server.1.peerType=participant
server.cluster.server.1.maxSessionTimeout=60000
server.cluster.server.1=127.0.0.1:2888:3888
server.cluster.server.2=127.0.0.1:2889:3889
server.cluster.server.3=127.0.0.1:2890:3890
server.cluster.server.1.messageServerPort=2195


#******************************************************************
# Configure security provider for the integration manager principal
#******************************************************************
server.securityprovider.bean_name=im_app_client
server.securityprovider.props.userid=sa	
server.securityprovider.props.password=advantage
server.securityprovider.props.url=http://winadv104.ams.com/jaxrs/jaxrs/FlowJobMgr/addBatchJob










