# Each server in group gets a unique id
server.id=1

# zookeeper server configuration parameter file -relative path to this bootstrap file
zookeeperConfigFile=./server11.cfg

#directory where input events for processing are polled for - common for all servers
inputEventsDir=C:/demo/in_events

#directory where output / processed events are written out - may or may not be shared by 
#all servers
outputEventsDir=C:/demo/out_events

#listner port for Netty server (used for protocol buffers based intra server message 
#exchange)
messageServerPort=2195